LIVEKIT_URL=wss://crystal-3jzadmdx.livekit.cloud
LIVEKIT_ROOM=demo-room
LIVEKIT_API_KEY= APIm5YcfA5k3WQz  # for server-side token generation (if using LiveKit Cloud)
LIVEKIT_API_SECRET=64C3nbrnfpICEC0Cf2rueXTUV3Ch4NX98CHZPDh6HBMA
BOT_NAME=CRYSTAL
LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2aWRlbyI6eyJyb29tSm9pbiI6dHJ1ZSwicm9vbSI6ImRlbW8tcm9vbSIsImNhblB1Ymxpc2giOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWV9LCJzdWIiOiJ2YXRzYWwiLCJpc3MiOiJBUEltNVljZkE1azNXUXoiLCJuYmYiOjE3NTUzNTUzMTAsImV4cCI6MTc1NTM3NjkxMH0.1lQfMOKjOXSLaJwdBu005EzLM3NoQbsmbGkTEr957AU

USE_ULTRAVOX=0

HF_TOKEN=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

TTS_WS_URL=wss://9d0f1926eb19.ngrok-free.app/ws/tts
